# Django specific
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=iePh3ootheij0cahathais1ee7Fuoceiceaqu0saigh1uaa0gahT%aephooquai_
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB_NAME=